= Лабораторная работа 1.
*Вариант:* 7

=== Цели работы:
- Ознакомиться с основами программирования JavaScript
- Освоить программирование разветвляющихся процессов и циклов на JavaScript

== Задание 1
Составить программу вычисления функции

$ 
  y = cases(
    b dot.c x^(2) - c dot.c x^(3) #text[, _если_ ] x<=1, 
    c dot.c x^(3) - b dot.c x^(2) #text[, _если_ ] x>1
  )
$

== Задание 2
Составить программу вычисления функции с использованием методов объекта Math.

$ 
  y = cases(
    abs(x) #text[, _если_ ] a = 1,
    2^(x) #text[, _если_ ] a = 2,
    cos(x) #text[, _если_ ] a = 3
  )
$

== Задание 3
Составить программу, которая:
- создает и выводит на экран массив из 7 - 10 целых элементов
- рассчитывает сумму и произведение элементов массива
- сортирует массив по возрастанию
- добавляет в массив два элемента с помощью методов splice(), unshift() и push()
- удаляет из массива элементы с помощью методов splice(), shift() и pop()
